REACT_APP_LOGO="./MyAppIcon.png"
REACT_APP_COMPANY="TriDyme"
REACT_APP_API_DATBIM="http://rest-api-test-rw.datbim.csd/v3"
# REACT_APP_API_DATBIM="https://rest-api-rw.datbim.com/v3"
REACT_APP_OPENDTHX_SPECKLE="https://opendthx-speckle.tridyme.com"
REACT_APP_VERSION="v1.0.0"